WPF/RockPaperScissors/Anke_Dubois_bss/BSS_Versie2/MainWindow.xaml

<Window x:Class="BSS_Versie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS_Versie2"
        mc:Ignorable="d"
        Title="Blad-Steen-Schaar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBBE6F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTimer" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="150" FontSize="36" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Red"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock x:Name="txtSpeler" HorizontalAlignment="Center" FontSize="20" Margin="35,55,0,0" Padding="5">SPELER:</TextBlock>
            <TextBox x:Name="txtSpelerAantal" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="5 15" Height="40" Width="40" Background="#FFCEABFF" Padding="5">0</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock x:Name="txtComp" HorizontalAlignment="Center" FontSize="20" Margin="35,55,0,0" Padding="5">COMPUTER:</TextBlock>
            <TextBox x:Name="txtCompAantal" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="5 15" Height="40" Width="40" Background="#FFCEABFF" Padding="5">0</TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="btnBlad" Height="75" Width="75" Margin="10" Click="btnBlad_Click" BorderBrush="#FFA8A8A8">
                <Button.Content>
                    <Image Source="/img/Blad.png" x:Name="ImgBlad" MouseEnter="ImgBlad_MouseEnter" MouseLeave="ImgBlad_MouseLeave"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSteen" Height="75" Width="75" Margin="10" Click="btnSteen_Click" BorderBrush="#FFA8A8A8">
                <Button.Content>
                    <Image Source="/img/Steen.png" x:Name="ImgSteen" MouseEnter="ImgSteen_MouseEnter" MouseLeave="ImgSteen_MouseLeave" />
                </Button.Content>
            </Button>
            <Button x:Name="btnSchaar" Height="75" Width="75" Margin="20" Click="btnSchaar_Click" BorderBrush="#FFA8A8A8">
                <Button.Content>
                    <Image Source="/img/Schaar.png" x:Name="ImgSchaar" MouseEnter="ImgSchaar_MouseEnter" MouseLeave="ImgSchaar_MouseLeave"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackSpeler" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="LightGray" Opacity="0.9" Margin="5">
            <Image x:Name= "uitkomstSpeler" Width="200" Height="200" Margin="35 10 35 35"/>
        </StackPanel>

        <StackPanel x:Name="stackComputer" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Background="LightGray" Opacity="0.9" Margin="5">
            <Image 
               x:Name= "uitkomstComputer" Width="200" Height="200" Margin="35 10 35 35"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="lblMessage" Margin="25 25 25 5" VerticalAlignment="Bottom" Width="350" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White">Welkom!</Label>
    </Grid>
</Window>
