WPF/RockPaperScissors/Anke_Dubois_bss/BSS_Versie1/MainWindow.xaml

<Window x:Class="BSS_Versie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS_Versie1"
        mc:Ignorable="d"
        Title="Blad Steen Schaar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEABFF" Offset="0"/>
                <GradientStop Color="#FF93D8F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock x:Name="txtSpeler" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="100,5,5,15" Padding="5">SPELER:</TextBlock>
            <TextBox x:Name="txtSpelerAantal" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="10,0,0,15" Height="40" Width="40" Background="#FFCEABFF" Padding="5">0</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock x:Name="txtComp" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="100,5,5,15" Padding="5">COMPUTER:</TextBlock>
            <TextBox x:Name="txtCompAantal" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="10,0,0,15" Height="40" Width="40" Background="#FFCEABFF" Padding="5">0</TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="btnBlad" Content="Blad" Height="50" Width="150" Margin="20" Click="btnBlad_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFDA93BD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSteen" Content="Steen" Height="50" Width="150" Margin="20" Click="btnSteen_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDA93BD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSchaar" Content="Schaar" Height="50" Width="150" Margin="20" Click="btnSchaar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDFA2C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackSpeler" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="LightGray" Opacity="0.9" Margin="10">
            <TextBlock x:Name= "uitkomstSpeler" FontSize="45" Margin="50,100,50,0" TextAlignment="Center"/>

        </StackPanel>

        <StackPanel x:Name="stackComputer"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Background="LightGray" Opacity="0.9" Margin="10">
            <TextBlock x:Name= "uitkomstComputer" FontSize="45" Margin="50,100,50,0" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <Label x:Name="lblMessage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="15" VerticalAlignment="Bottom" Width="350" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White">Welkom!</Label>


    </Grid>
</Window>
